<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38c79569-b22e-4c4d-88e5-444c55638dff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://termxnvadb14/Nova/WebService/SAI/SAI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SAI.xsd" MetadataType="Schema" ID="d3122dc7-8c34-4180-962f-d01f7b8df088" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?xsd=xsd3" />
    <MetadataFile FileName="SAI1.xsd" MetadataType="Schema" ID="db841e5d-390e-4cf6-b79a-5148ee801b13" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?xsd=xsd2" />
    <MetadataFile FileName="SAI.disco" MetadataType="Disco" ID="68ce4b9e-3bb6-43f8-b59b-a0714f500243" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?disco" />
    <MetadataFile FileName="SAI2.xsd" MetadataType="Schema" ID="7d18a9f5-5bc9-4aaf-ab62-50d15e579241" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?xsd=xsd0" />
    <MetadataFile FileName="SAI.wsdl" MetadataType="Wsdl" ID="b440029d-4efb-4c07-ac4d-95f0dce0b279" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?wsdl" />
    <MetadataFile FileName="SAI3.xsd" MetadataType="Schema" ID="6337e905-f284-4d8f-bbd5-dfcf259e03e9" SourceId="1" SourceUrl="http://termxnvadb14.ternium.techint.net/Nova/WebService/SAI/SAI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>